# discount-system

./: DiscountCodeService.sln  README.md
DiscountSystem/: DiscountCodeService.http  DiscountSystem.csproj  Program.cs
DiscountSystem.Client/: DiscountSystem.Client.csproj  Program.cs
DiscountSystem.Client/Protos/: discount.proto
DiscountSystem.Models/Models/: GenerateRequest.cs  GenerateResponse.cs  UseCodeRequest.cs  UseCodeResponse.cs
DiscountSystem/API/Protos/: discount.proto
DiscountSystem/API/Services/: DiscountServiceImpl.cs
DiscountSystem/Application/Services/: DiscountServiceApp.cs
DiscountSystem/Domain/Constants/: DiscountConstants.cs
DiscountSystem/Domain/Entities/: DiscountCode.cs
DiscountSystem/Domain/Enums/: DiscountErrorCode.cs
DiscountSystem/Domain/Errors/: ErrorMessages.cs
DiscountSystem/Domain/Interfaces/: IDiscountCodeRepository.cs
DiscountSystem/Domain/Services/: DiscountCodeGenerator.cs
DiscountSystem/Infrastructure/Data/: ApplicationDbContext.cs
DiscountSystem/Infrastructure/Repositories/: DiscountCodeRepository.cs
DiscountSystem/Migrations/: 20241221142625_InitialCreate.Designer.cs  20241221142625_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DiscountSystem/Properties/: launchSettings.json
DiscountSystem/Tests/: GenerateCodesTests.cs
